# authz-relationships-sync-events-spi

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/redhat/: AdminEventsHandler.java  AuthorizationPolicyEventsHandler.java  AuthzRelationshipsSynchronizerEventsListener.java  AuthzRelationshipsSynchronizerEventsListenerFactory.java  CommonAdminEventsHandler.java  GroupMembershipEventsHandler.java  GroupsEventsHandler.java
